<oaf_info>
	<oaf_server iid="OAFIID:wallpaperoptimizer_Factory"
				type="exe" location="/usr/bin/wallpaperoptimizer">

			<oaf_attribute name="repo_ids" type="stringv">
					<item value="IDL:Bonobo/GenericFactory:1.0"/>
					<item value="IDL:Bonobo/Unknown:1.0"/>
			</oaf_attribute>
			<oaf_attribute name="name" type="string" value="wallpaperoptimizer"/>
			<oaf_attribute name="description" type="string" value="wallpaper changer"/>
	</oaf_server>

	<oaf_server iid="OAFIID:wallpaperoptimizer"
				type="factory" location="OAFIID:wallpaperoptimizer_Factory">

			<oaf_attribute name="repo_ids" type="stringv">
					<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
					<item value="IDL:Bonobo/Control:1.0"/>
					<item value="IDL:Bonobo/Unknown:1.0"/>
			</oaf_attribute>
			<oaf_attribute name="name" type="string" value="wallpaperoptimizer"/>
			<oaf_attribute name="description" type="string" value="wallpaper changer"/>
			<oaf_attribute name="panel:category" type="string" value="Utility"/>
			<oaf_attribute name="panel:icon" type="string" value="/usr/lib/python2.4/site-packages/WallpaperOptimizer/wallopt.png"/>
	</oaf_server>
</oaf_info>
